{
  "name": "node_ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "lint": "./node_modules/.bin/tslint --project \".\"",
    "build": "babel src --out-dir lib --extensions \".ts,.tsx\"",
    "serve": "npm run build && tsc && node lib/server.js",
    "compile": "tsc && node lib/server.js",
    "start": "nodemon -e ts --exec \"npm run build && npm run compile\"",
    "test": "mocha --exit --compilers babel-register-ts --require babel-polyfill test/**/*.spec.ts",
    "test-with-coverage": "nyc --reporter=html --reporter=text mocha --exit --compilers babel-register-ts --require babel-polyfill test/**/*.spec.ts"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.12",
    "@types/supertest": "^2.0.7",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "express-swagger-generator": "^1.1.11",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.3.0",
    "source-map-support": "^0.5.10",
    "supertest": "^3.4.2",
    "swagger-ui-express": "^4.0.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/register": "^7.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/opossum": "^1.10.0",
    "@types/redis": "^2.8.10",
    "@types/request-promise-native": "^1.0.15",
    "axios": "^0.18.0",
    "babel-register-ts": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gelf": "^2.0.1",
    "mongoose": "^5.4.11",
    "node-cron": "^2.0.3",
    "opossum": "^1.10.0",
    "redis": "^2.8.0",
    "util": "^0.11.1"
  }
}
